[gd_scene load_steps=9 format=2]

[ext_resource path="res://Asset/Scene/WarriorAnimated.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SelectMenu.gd" type="Script" id=3]
[ext_resource path="res://Asset/Stuffs/warrior-bg-1 copy 2.png" type="Texture" id=4]
[ext_resource path="res://Asset/Stuffs/mage-bg copy 2.jpeg" type="Texture" id=5]
[ext_resource path="res://Asset/Scene/MageAnimated.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.435294, 0.270588, 0.219608, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.266667, 0.443137, 0.615686, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.823529, 0.447059, 0.286275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 7 )
script = ExtResource( 3 )

[node name="Warrior-bg-1Copy2" type="Sprite" parent="."]
position = Vector2( 763, 353 )
scale = Vector2( 0.997132, 1.2526 )
texture = ExtResource( 4 )

[node name="Mage-bgCopy2" type="Sprite" parent="."]
position = Vector2( 229, 352.5 )
scale = Vector2( 0.874799, 0.907384 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 244.0
margin_top = 37.0
margin_right = 495.0
margin_bottom = 82.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 1 )
text = "
Character Select"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MageAnimated" parent="." instance=ExtResource( 6 )]
position = Vector2( 206, 481 )
scale = Vector2( 2.78571, 3.46282 )

[node name="WarriorAnimated" parent="." instance=ExtResource( 1 )]
position = Vector2( 762, 311 )
scale = Vector2( 2.78571, 3.46282 )

[node name="MageButton" type="Button" parent="."]
margin_left = 127.0
margin_top = 557.0
margin_right = 320.0
margin_bottom = 619.0
custom_styles/hover = SubResource( 2 )
text = "Mage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarriorButton" type="Button" parent="."]
margin_left = 672.0
margin_top = 561.0
margin_right = 865.0
margin_bottom = 623.0
custom_styles/hover = SubResource( 3 )
text = "Warrior"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MageButton" to="." method="_on_MageButton_pressed"]
[connection signal="pressed" from="WarriorButton" to="." method="_on_WarriorButton_pressed"]
